<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" />
    <title>Les petits plats</title>
</head>

<body>
    <header>
        <img src="./assets/logo.svg" alt="logo of les petits plats" />
    </header>
    <main id="main">
        <section class="search">
            <form class="search-bar">
                <input type="text" placeholder="Rechercher une recette" id="search-input">
                <img src="./assets/search_icon.svg" alt="magnifier icon" />
            </form>
            <div class="selected-filters">
            </div>
            <div class="filters">
                <article class="filter" id="ingredient-filter">
                    <div class="filter-btn">
                        <input id="ingredient-input" type="text" placeholder="Ingrédient">
                        <img class="arrow" id="ingredient-arrow" src="./assets/arrow_down.svg" alt="arrow down icon"
                            onclick="openDropdown('ingredient')" />
                    </div>
                    <div class="dropdown" id="ingredient-dropdown">
                    </div>
                </article>
                <article class="filter" id="appareil-filter">
                    <div class="filter-btn">
                        <input id="appareil-input" type="text" placeholder="Appareils">
                        <img class="arrow" id="appareil-arrow" src="./assets/arrow_down.svg" alt="arrow down icon"
                            onclick="openDropdown('appareil')" />
                    </div>
                    <div class="dropdown" id="appareil-dropdown">
                    </div>
                </article>
                <article class="filter" id="ustensile-filter">
                    <div class="filter-btn">
                        <input id="ustensile-input" type="text" placeholder="Ustensiles">
                        <img class="arrow" id="ustensile-arrow" src="./assets/arrow_down.svg" alt="arrow down icon"
                            onclick="openDropdown('ustensile')" />
                    </div>
                    <div class="dropdown" id="ustensile-dropdown">
                    </div>
                </article>
            </div>
        </section>
        <section class="recipes">
        </section>
        <section class="no-recipe hidden">
            Aucune recette ne correspond à votre critère… vous pouvez chercher « tarte aux pommes », « poisson », etc.
        </section>
    </main>
    <script src="./recipes.js"></script>
    <script src="scripts/factory/recipe.js"></script>
    <script src="scripts/pages/index.js"></script>
    <script src="scripts/utils/dropdown.js"></script>
</body>

</html>